"school_code","school_name","district_code","grade_start","grade_end","address_1","address_2","city","state","zip","phone"
"340410","Carrie Downie Elementary School","34","0","5","1201 Delaware Street",,"New Castle","DE","19720    ","302-323-2926"
"340412","Castle Hills Elementary School","34","0","5","502 Moores Lane",,"New Castle","DE","19720    ","302-323-2915"
"340418","Pleasantville Elementary School","34","0","5","16 Pleasant Place",,"New Castle","DE","19720    ","302-323-2935"
"340420","Wilmington Manor Elementary School","34","0","5","200 E Roosevelt Avenue",,"New Castle","DE","19720    ","302-323-2901"
"340422","Kathleen H. Wilbur Elementary School","34","0","5","4050 Wrangle Hill Road",,"Bear","DE","19701    ","302-832-6330"
"340427","Southern Elementary School","34","0","5","795 Cox Neck Road",,"New Castle","DE","19720    ","302-832-6300"
"340432","New Castle Elementary School","34","0","5","903 Delaware Street",,"New Castle","DE","19720    ","302-323-2880"
"340450","The Colwyck Center","34","-2","-1","12 Landers Lane",,"New Castle","DE","19720    ","302-429-4085"
"340456","Eisenberg Elementary School","34","0","5","27 Landers Lane",,"New Castle","DE","19720    ","302-429-4074"
"340470","Gunning Bedford Middle School","34","6","8","801 Cox Neck Road",,"New Castle","DE","19720    ","302-832-6280"
"340474","George Read Middle School","34","6","8","314 E Basin Road",,"New Castle","DE","19720    ","302-323-2760"
"340476","McCullough Middle School","34","6","8","20 Chase Avenue",,"New Castle","DE","19720    ","302-429-4000"
"340490","William Penn High School","34","9","12","713 E Basin Road",,"New Castle","DE","19720    ","302-323-2800"
"340514","John G. Leach School","34","-2","12","10 Landers Lane",,"New Castle","DE","19720    ","302-429-4055"
"340522","The Wallin School","34","6","12","701 E Basin Road",,"New Castle","DE","19720    ","302-323-2952"
